# Raspbian stable distribution configuration
#
# This software is a part of ISAR.
# Copyright (C) 2015-2019 ilbers GmbH

BASE_DISTRO = "raspbian"
BASE_DISTRO_CODENAME = "stretch"

HOST_BASE_DISTRO = "debian"

HOST_DISTRO ?= "debian-stretch"
HOST_DISTRO_APT_SOURCES ?= "conf/distro/${HOST_DISTRO}.list"

DISTRO_APT_SOURCES ?= "conf/distro/raspbian-stretch.list"
DISTRO_BOOTSTRAP_KEYS += "https://archive.raspbian.org/raspbian.public.key;sha256sum=ca59cd4f2bcbc3a1d41ba6815a02a8dc5c175467a59bd87edeac458f4a5345de"
DISTRO_CONFIG_SCRIPT ?= "${LAYERDIR_isar}/conf/distro/raspbian-configscript.sh"
DISTRO_KERNELS ?= "rpi rpi2 rpi-rpfv rpi2-rpfv"
