#
# Copyright (c) Mentor Graphics, a Siemens business, 2019
#
# SPDX-License-Identifier: MIT

DISTRO_ARCH ?= "mipsel"

KERNEL_NAME ?= "mainline"
KERNEL_DEFCONFIG ?= "pistachio_defconfig"
KERNEL_DTB_DIR = "boot"
KBUILD_DEPENDS_append = " u-boot-tools:native "

IMAGE_TYPE ?= "ext4-img"
