# This software is a part of ISAR.
# Copyright (C) 2022 ilbers GmbH
#
# SPDX-License-Identifier: MIT

DISTRO_ARCH ?= "armhf"

KERNEL_NAME ?= "phy"

MACHINE_SERIAL ?= "ttymxc0"
BAUDRATE_TTY ?= "115200"

IMAGE_TYPEDEP:ubi += "ubifs"

MKUBIFS_ARGS := "-m 0x800 -e 0x1f000 -c 8012"
UBINIZE_ARGS = "-vv -m 0x800 -p 0x20000"
IMAGE_FSTYPES ?= "ubi ubifs"

DTB_FILES = "imx6q-phytec-mira-ff-rdk-nand.dtb"

IMAGE_INSTALL += "sshd-regen-keys"
IMAGE_INSTALL += "barebox"

BAREBOX_CONFIG = "imx_v7_defconfig"
BAREBOX_ENV = "phytec-mira-env"
BAREBOX_BASE_BIN = "barebox-phytec-phycore-imx6q-som-nand-1gib"
