# This software is a part of ISAR.
# Copyright (C) 2015-2017 ilbers GmbH

DISTRO_ARCH ?= "arm64"

KERNEL_NAME ?= "arm64"
KERNEL_NAME:ubuntu-focal ?= "generic"

IMAGE_FSTYPES ?= "ext4"

QEMU_ROOTFS_DEV ?= "vda"

QEMU_ARCH ?= "aarch64"
QEMU_MACHINE ?= "virt"
QEMU_CPU ?= "cortex-a57"
# TODO: start_vm doesn't support multiline vars
QEMU_DISK_ARGS ?= "-drive file=##ROOTFS_IMAGE##,if=none,format=raw,id=hd0 -device virtio-blk-device,drive=hd0"

MACHINE_SERIAL ?= "ttyAMA0"
BAUDRATE_TTY ?= "115200"
