# This software is a part of ISAR.
# Copyright (c) Siemens AG, 2020
#
# SPDX-License-Identifier: MIT

DISTRO_ARCH ?= "amd64"

KERNEL_NAME ?= "amd64"

WKS_FILE ?= "sdimage-efi"

IMAGER_INSTALL += "${GRUB_BOOTLOADER_INSTALL}"

OVF_TEMPLATE_FILE ?= "vm-img-vmware.ovf.tmpl"
IMAGE_INSTALL += "expand-on-first-boot"

VMDK_SUBFORMAT = "streamOptimized"
IMAGE_FSTYPES ?= "ova"
