# This software is a part of ISAR.

MACHINE ?= "qemuarm"
DISTRO ?= "debian-bookworm"

IMAGE_FSTYPES:append = " wic"
WKS_FILE ?= "sdimage-efi-sd"

IMAGER_INSTALL += "${SYSTEMD_BOOTLOADER_INSTALL}"
IMAGE_INSTALL += "expand-on-first-boot"
